# windows-credentials-provider

./: .gitignore  Credential_Provider_Technical_Reference.xps  InteropExport.md  WindowsCredentialsProvider.sln  readme.md  register-credentials-provider.reg
LogServer/: LogServer.csproj  Program.cs
LogServer/Contexts/ConsoleLog/: ConsoleLogContext.cs
LogServer/Contexts/ConsoleLog/Commands/: LogToConsole.cs
LogServer/Contexts/ConsoleLog/Commands/Data/: LogData.cs
LogServer/Contexts/Http/: OwinHttpContext.cs
LogServer/Contexts/Http/Commands/: Run.cs
TestConsoleApp/: CredentialsDialog.cs  Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: AssemblyInfo.cs
WindowsCredentialProviderTest/: Constants.cs  HResult.cs  HResultValues.cs  ITestWindowsCredentialProvider.cs  ITestWindowsCredentialProviderTile.cs  Log.cs  PInvoke.cs  TestWindowsCredentialProvider.cs  TestWindowsCredentialProviderTile.cs  WindowsCredentialProviderTest.csproj
WindowsCredentialProviderTest/OnDemandLogon/: TimerOnDemandLogon.cs
WindowsCredentialProviderTest/Properties/: AssemblyInfo.cs
