<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Serviceable.Objects">
      <HintPath>..\..\..\..\..\..\..\Sources\Serviceable.Objects\Serviceable.Objects.Remote\bin\Debug\netstandard1.6\Serviceable.Objects.dll</HintPath>
    </Reference>
    <Reference Include="Serviceable.Objects.Remote">
      <HintPath>..\..\..\..\..\..\..\Sources\Serviceable.Objects\Serviceable.Objects.Remote\bin\Debug\netstandard1.6\Serviceable.Objects.Remote.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
  </ItemGroup>

</Project>
